# CMCS

./: CMCS.csproj  CMCS.sln  DatabaseSeeder.cs  Program.cs  README.md  appsettings.json
CMCS.UnitTests/: ApprovalControllerTests.cs  CMCS.UnitTests.csproj  ClaimControllerTests.cs  HomeControllerTests.cs  UserControllerTests.cs
CMCS.UnitTests/Helper/: TestDataSeeder.cs
Controllers/: ApprovalController.cs  ClaimController.cs  DocumentController.cs  HomeController.cs  UserController.cs
Data/: CMCSDbContext.cs
Migrations/: 20241012215342_InitialCreate.Designer.cs  20241012215342_InitialCreate.cs  20241013152747_InitialMigration.Designer.cs  20241013152747_InitialMigration.cs  20241015185017_AddFileContentAndWorkEntry.Designer.cs  20241015185017_AddFileContentAndWorkEntry.cs  20241015211109_AddClaimStatusTable.Designer.cs  20241015211109_AddClaimStatusTable.cs  20241017140247_UpdateBankAccountNumberDataType.Designer.cs  20241017140247_UpdateBankAccountNumberDataType.cs  20241018155343_UpdatePhoneNumber.Designer.cs  20241018155343_UpdatePhoneNumber.cs  CMCSDbContextModelSnapshot.cs
Models/: ClaimModel.cs  ClaimStatus.cs  ClaimViewModel.cs  DocumentModel.cs  ErrorViewModel.cs  InvoiceModel.cs  LoginModel.cs  ManageViewModel.cs  ReportModel.cs  RoleModel.cs  UpdateStatusModel.cs  UserModel.cs  WorkEntry.cs
Pages/HR/: Reports.cshtml  Reports.cshtml.cs
Properties/: launchSettings.json
Reports/: ClaimReportDocument.cs  InvoiceDocument.cs
Validation/: ClaimProcessor.cs  ClaimValidator.cs
Views/Approval/: Verify.cshtml
Views/Claim/: Claim.cshtml  Submit.cshtml
Views/Home/: Claim.cshtml  Index.cshtml  Login.cshtml  Manage.cshtml  Privacy.cshtml  Submit.cshtml  User.cshtml  Verify.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/User/: Manage.cshtml  User.cshtml
wwwroot/css/: claim.css  index.css  login.css  manage.css  reports.css  site.css  submit.css  user.css  verify.css
wwwroot/js/: claimView.js  manageView.js  site.js  submitView.js  userProfile.js  verifyView.js
